NEXT_PUBLIC_XCART_API_URL=http://xcart.slim-shaggy.com
NEXT_PUBLIC_API_KEY=front_token
NEXT_PUBLIC_CLOUD_SEARCH_API_URL=https://cloudsearch.x-cart.com/api/v1/search
NEXT_PUBLIC_CLOUD_SEARCH_API_KEY=
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Setting APP_ENV to dev will disable PWA support
# Using PWA in development mode (`yarn dev` running) will break the app
# Set APP_ENV variable to `dev` before running development mode `yarn dev`
APP_ENV=prod